{
    "editor.codeLens": false,
    "editor.maxTokenizationLineLength": 200000000000,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "workbench.iconTheme": "material-icon-theme",
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "workbench.editor.untitled.hint": "hidden",
    "[javascript]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "tabnine.experimentalAutoImports": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "git.enableSmartCommit": true,
    "gitlens.gitCommands.skipConfirmations": [
        "fetch:command",
        "stash-push:command",
        "switch:command",
        "push:command"
    ],
    "git.autofetch": true,
    "git.confirmSync": false,
    "editor.cursorBlinking": "smooth",
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "go.toolsManagement.autoUpdate": true,
    "workbench.startupEditor": "none",
    "rust-analyzer.diagnostics.warningsAsHint": [
        "dead_code",
    ],
    "errorLens.exclude": [
        "unused imports?: ",
        "unused variable?: "
    ],
    "editor.semanticTokenColorCustomizations": {
        "[Default Dark+]": {
            "enabled": true,
            "rules": {
                "method.static": {
                    "foreground": "#f0c506"
                },
                "method.public": {
                    "foreground": "#eedf54"
                },
                "method.library": {
                    "foreground": "#a5cf0a"
                },
                "method.library.static": {
                    "foreground": "#f0c506"
                },
                "method.trait": {
                    "foreground": "#cca34a"
                },
                "method.library.trait": {
                    "foreground": "#a1c406"
                },
                "keyword.unsafe": {
                    "foreground": "#df732b",
                    "italic": true,
                },
                "method.static.unsafe": {
                    "foreground": "#d68855"
                },
                "method.declaration.unsafe": {
                    "foreground": "#df732b"
                },
                "*.unsafe": {
                    "foreground": "#df732b",
                    "italic": true
                },
                "method.library.unsafe": {
                    "foreground": "#df732b"
                },
                "interface.library": "#ffd99f",
                "builtinAttribute.attribute": {
                    "foreground": "#8ec03e"
                },
                "generic.attribute": {
                    "foreground": "#fdf9287e"
                },
                "attribute.attribute": {
                    "foreground": "#8ec03e7e"
                },
                "parenthesis.attribute": {
                    "foreground": "#338d63"
                },
                "typeParameter": {
                    "foreground": "#ca90fa",
                    "bold": true,
                },
                "constParameter": {
                    "foreground": "#c15aca",
                    "bold": true,
                },
                "selfKeyword": "#809dff",
                "enum": "#17b1d8",
                "property": {
                    "foreground": "#75bfe7",
                },
                "parameter": {
                    "foreground": "#00afce"
                },
                "*.consuming": {
                    "bold": true,
                },
                "namespace": {
                    "foreground": "#99bfc4",
                },
                "namespace.library": {
                    "foreground": "#b4c499",
                },
                "unresolvedReference": {
                    "foreground": "#ff0000",
                    "underline": true,
                },
                "operator": {
                    "foreground": "#d4d4d4da",
                },
                "comma": {
                    "foreground": "#d4d4d4da",
                },
                "colon": {
                    "foreground": "#d4d4d4da",
                },
                "semicolon": {
                    "foreground": "#d4d4d4da",
                },
                "punctuation": {
                    "foreground": "#d4d4d4da",
                },
                "brace": {
                    "foreground": "#f0ddddda",
                },
                "parenthesis": {
                    "foreground": "#d4d4d4da"
                },
                "builtinType": {
                    "foreground": "#b7fc89cb"
                },
                "angle": {
                    "foreground": "#d4d4d4da"
                },
                "operator.controlFlow": {
                    "foreground": "#fd8b5d"
                },
                "interface": "#f7ae40",
                "typeAlias.trait": "#f1e6a3",
                "keyword.controlFlow": {
                    "foreground": "#e689bc"
                },
                "keyword.async": {
                    "foreground": "#ca99f8",
                },
                "keyword.async.controlFlow": {
                    "foreground": "#ca99f8",
                },
                "macro": {
                    "foreground": "#c0b5ff"
                },
                "boolean": {
                    "foreground": "#14b16f"
                },
                "string": {
                    "foreground": "#e98e6a"
                }
            }
        }
    },
    "editor.formatOnSave": true,
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.defaultTarget": "armv7-unknown-linux-gnueabihf",
    "rust-analyzer.experimental.procAttrMacros": true,
    "rust-analyzer.procMacro.enable": true,
    "[rust]": {
        "editor.wordBasedSuggestions": false,
    },
    "rust-analyzer.checkOnSave.enable": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "errorLens.delay": 1000,
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
}